#Librerias
jboss.dir=c\:/jboss-5.1.0.GA

#Ruta output
build.dir=../dist

#Variables para la compilacion
debug=true
debug.level=lines,vars,source


src.dir=src
bin.classes=WebRoot/WEB-INF/classes
war.name=aio.war
war.dir=../dist/war
meta.inf.web=WebRoot/META-INF/
web.inf.web=WebRoot/WEB-INF/
web.root.name=WebRoot
war.project=aio
deploy.dir=c\:/jboss-5.1.0.GA/server/default/deploy

