<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.cbrs.web</groupId>
	<artifactId>aio</artifactId>
	<packaging>war</packaging>
	<version>1.0.11-SNAPSHOT</version>
	<name>aio</name>
	<properties>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/conservador/aio.git</connection>
		<developerConnection>scm:git:https://github.com/conservador/aio.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://192.168.102.220:8081/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://192.168.102.220:8081/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven-redhat</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://192.168.102.220:8081/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://192.168.102.220:8081/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>

		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>

		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>

		</dependency>
		<dependency>
			<groupId>wsInscripcionDigitalPHCliente</groupId>
			<artifactId>wsInscripcionDigitalPHCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.wsclient</groupId>
			<artifactId>wsInscripcionDigitalHCliente</artifactId>
			<version>1.0.2</version>

		</dependency>
		<dependency>
			<groupId>commonInscripcionDigitalPH</groupId>
			<artifactId>commonInscripcionDigitalPH</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonInscripcionDigitalH</groupId>
			<artifactId>commonInscripcionDigitalH</artifactId>
			<version>1.0.1</version>

		</dependency>
		<dependency>
			<groupId>wsRepertorioCliente</groupId>
			<artifactId>wsRepertorioCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonRepertorio</groupId>
			<artifactId>commonRepertorio</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>

		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.0</version>

		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>

		</dependency>
		<dependency>
			<groupId>commonNotario</groupId>
			<artifactId>commonNotario</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>FolioMercantilCommon</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>

		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>

		</dependency>
		<dependency>
			<groupId>firmaElectronicaCommon</groupId>
			<artifactId>firmaElectronicaCommon</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>org.fontbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>0.1.0</version>

		</dependency>
		<dependency>
			<groupId>itext-paulo</groupId>
			<artifactId>itext-paulo</artifactId>
			<version>155</version>

		</dependency>
		<dependency>
			<groupId>cbrUtil</groupId>
			<artifactId>cbrUtil</artifactId>
			<version>2.2</version>

		</dependency>
		<!-- dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.15</version> <exclusions> <exclusion> <groupId>com.sun.jmx</groupId> 
			<artifactId>jmxri</artifactId> </exclusion> <exclusion> <groupId>com.sun.jdmk</groupId> 
			<artifactId>jmxtools</artifactId> </exclusion> <exclusion> <groupId>javax.jms</groupId> 
			<artifactId>jms</artifactId> </exclusion> </exclusions> </dependency -->
		<!-- <dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> 
			<version>3.1.4.GA</version> </dependency> -->

		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>commonEntregaEnLinea</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>BoletaElectronicaCommon</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>commonUsuario</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>WSUsuariosCliente</groupId>
			<artifactId>WSUsuariosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>commonCaratula</artifactId>
			<version>1.2.0</version>

		</dependency>
		<dependency>
			<groupId>commonBotonDePagoWeb</groupId>
			<artifactId>commonBotonDePagoWeb</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>json_simple</groupId>
			<artifactId>json_simple</artifactId>
			<version>1.1</version>

		</dependency>
		<dependency>
			<groupId>wsPropiedadCliente</groupId>
			<artifactId>wsPropiedadCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>

		</dependency>
		<dependency>
			<groupId>commonPlanos</groupId>
			<artifactId>commonPlanos</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsPlanosCliente</groupId>
			<artifactId>wsPlanosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.wsclient</groupId>
			<artifactId>wsUsuarioWebCliente</artifactId>
			<version>1.0.0</version>

		</dependency>

		<dependency>
			<groupId>commonCuentaCorriente</groupId>
			<artifactId>commonCuentaCorriente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>

		</dependency>
		<dependency>
			<groupId>commonCarteles</groupId>
			<artifactId>commonCarteles</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsCartelesCliente</groupId>
			<artifactId>wsCartelesCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>

		</dependency>
		<dependency>
			<groupId>commonFuncionarios</groupId>
			<artifactId>commonFuncionarios</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsFuncionariosCliente</groupId>
			<artifactId>wsFuncionariosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsIndiceConservadores</groupId>
			<artifactId>wsIndiceConservadores</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsCuentaCorrienteCliente</groupId>
			<artifactId>wsCuentaCorrienteCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>commonUsuarioWeb</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsBotonDePagoCliente</groupId>
			<artifactId>wsBotonDePagoCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.wsclient</groupId>
			<artifactId>wsCaratulaCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonIndice</groupId>
			<artifactId>commonIndice</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsFirmadorFirmaElectronicaClient</groupId>
			<artifactId>wsFirmadorFirmaElectronicaClient</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>wsFirmaElectronicaClient</groupId>
			<artifactId>wsFirmaElectronicaClient</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.wsclient</groupId>
			<artifactId>wsClienteEntregaEnLinea</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>jpedal_lgpl</groupId>
			<artifactId>jpedal_lgpl</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsIndiceComercioCliente</groupId>
			<artifactId>wsIndiceComercioCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>WSComercioCliente</groupId>
			<artifactId>WSComercioCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsIndicadorEconomicoCliente</groupId>
			<artifactId>wsIndicadorEconomicoCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonIndicadorEconomico</groupId>
			<artifactId>commonIndicadorEconomico</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>wsIndiceCliente</groupId>
			<artifactId>wsIndiceCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsNotarioElectronicoCliente</groupId>
			<artifactId>wsNotarioElectronicoCliente</artifactId>
			<version>1.1.0</version>

		</dependency>
		<dependency>
			<groupId>commonParametros</groupId>
			<artifactId>commonParametros</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsParametrosCliente</groupId>
			<artifactId>wsParametrosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonInscripcionDigital</groupId>
			<artifactId>commonInscripcionDigital</artifactId>
			<version>3.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsInscripcionDigitalCliente</groupId>
			<artifactId>wsInscripcionDigitalCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>

		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>r198</version>

		</dependency>
		<dependency>
			<groupId>csrfguard</groupId>
			<artifactId>csrfguard</artifactId>
			<version>3.1.Custom</version>

		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.7.2</version>

		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>

		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>

		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>

		</dependency>
		<dependency>
			<groupId>net.databinder.dispatch</groupId>
			<artifactId>dispatch-jsoup_2.8.1</artifactId>
			<version>0.9.5</version>

			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9.1</version>

		</dependency>
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.5.0</version>

		</dependency>
		<dependency>
			<groupId>com.mandrillapp.wrapper.lutung</groupId>
			<artifactId>lutung</artifactId>
			<version>0.0.7</version>

		</dependency>
		<dependency>
			<groupId>wsBorradorCliente</groupId>
			<artifactId>wsBorradorCliente</artifactId>
			<version>2.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonBorrador</groupId>
			<artifactId>commonBorrador</artifactId>
			<version>2.0.0</version>

		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>

		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>1.4.5</version>

		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>

		</dependency>
		<dependency>
			<groupId>wsDocumentosCliente</groupId>
			<artifactId>wsDocumentosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>commonAnexos</groupId>
			<artifactId>commonAnexos</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>wsAnexosCliente</groupId>
			<artifactId>wsAnexosCliente</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>cl.cbrs.common</groupId>
			<artifactId>cbrs_notificaciones</artifactId>
			<version>1.0.2</version>

		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>

		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>

		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.56</version>

		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>

		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-log4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> 
			<version>3.1.4.GA</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>iReport</groupId>
			<artifactId>iReport</artifactId>
			<version>iReport</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>LOCAL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>admin123.</JBOSS_PASS>
				<JBOSS_HOST>localhost</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
		<profile>
			<id>DESA</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>Admin2016*.</JBOSS_PASS>
				<JBOSS_HOST>192.168.102.213</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
		<profile>
			<id>CONTI-1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>Admin2016*.</JBOSS_PASS>
				<JBOSS_HOST>192.168.200.177</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
		<profile>
			<id>CONTI-2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>Admin2016*.</JBOSS_PASS>
				<JBOSS_HOST>192.168.200.178</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
		<profile>
			<id>PROD-1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>Admin2016*.</JBOSS_PASS>
				<JBOSS_HOST>192.168.102.86</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
		<profile>
			<id>PROD-2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<JBOSS_USER>admin</JBOSS_USER>
				<JBOSS_PASS>Admin2016*.</JBOSS_PASS>
				<JBOSS_HOST>192.168.102.185</JBOSS_HOST>
				<JBOSS_PORT>9999</JBOSS_PORT>
				<WEBROOT_PORTAL>WebRoot</WEBROOT_PORTAL>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>aio</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<username>evillar@conservador.cl</username>
					<password>Morande440</password>
					<pushReleases>true</pushReleases>
					<keepBranch>false</keepBranch>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<noTag>false</noTag>
					<allowUntracked>true</allowUntracked>
					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>
					<allowSnapshots>true</allowSnapshots>
					<noDeploy>true</noDeploy>
					<noReleaseBuild>false</noReleaseBuild>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.5</version> <dependencies> <dependency> <groupId>org.apache.maven.scm</groupId> 
				<artifactId>maven-scm-provider-gitexe</artifactId> <version>1.9.1</version> 
				</dependency> </dependencies> </plugin> -->
			<!-- <plugin> <groupId>org.jboss.as.plugins</groupId> <artifactId>jboss-as-maven-plugin</artifactId> 
				<version>7.7.Final</version> <configuration> <timeout>80000</timeout> <username>${JBOSS_USER}</username> 
				<password>${JBOSS_PASS}</password> <hostname>${JBOSS_HOST}</hostname> put 
				syour IP or hostname <port>${JBOSS_PORT}</port> </configuration> <executions> 
				<execution> <id>deploy-jar</id> <phase>install</phase> <goals> <goal>deploy</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
